# test_elasticsearch

./: Procfile  README.md  build.gradle  system.properties
src/main/java/: module-info.java
src/main/java/gdalmarco/testelasticsearch/: ServletInitializer.java  TestElasticsearchApplication.java
src/main/java/gdalmarco/testelasticsearch/model/: PersonModel.java
src/main/java/gdalmarco/testelasticsearch/repository/: PersonRepository.java
src/main/java/gdalmarco/testelasticsearch/spring/config/: ElasticsearchConfig.java
src/test/java/gdalmarco/testelasticsearch/: TestElasticsearchApplicationTests.java
